const translationsObject = {
  us: {
    brandName: "cake vending",
    originalFlavorTitle: "original",
    originalFlavorContent: "good to eat",
    originalFlavorSubTitle: "5 cakes only $1.99",
    originalFlavorPriceStr: "$1.99",
    itemPageTitle: "goods",
    usageGuidingPageTitle: "guiding",
    aboutUsPageTitle: "about us",
    date: "MMM. D, Y HH:MM",
    touch2BuyText: "touch to buy",
    confirm: "YES",
    cancel: "Cancel",
    selectSize: "select size",
    selectPay: "select pay",
    deduction: "deduction",
    receipt: "receipt",
    startMaking: "start Making",
    finishAndTake: "finish&take",
    plsInsertCoin: "please select payment method ...",
    plsSelectSize: "Please select the serving size...",
    plsSelectPay: "Please select the payment method...",
    paid: "-paid",
    plsPay: "Please pay...",
    Receipt: "receipt...",
    plsWait: "Please wait...",
    Complete: "Complete production...",
    coinPay: "Coin",
    wavePay: "Wave Pay",
    barcodePay: "Barcode",
    esvcPay: "easyCard",
    uniPay: "UnionPay Card",
    order: "order: ",
    plsWave: "Please wave pay below",
    plsScanBarcode: "Please scan the barcode below",
    plsScanDiscount: "Please scan the discount below",
    plsCoinplsCoin: "Please coin",
    payableAmount: "Payable:",
    discountAmount: "Discount:",
    balanceAmount: "Balance:",
    makingText: "making, please hold...",
    heatingText: "oven is heating up, please hold...",
    cakeTakeText: "please take the cake",
    pressToBake: "please press me to start to bake",
    completeBake: "bake complete...",
    plsPressSart: "please press start...",
    maintainMsg: "woops, please dial to the cutomer service",
    soldooutMsg: "sorry, we are sold out ...",
    andAbout: "and about",
    toDone: "to done",
    countDown: "count down",
    aboutMsg:
      "From love to eat to knowing how to eat, we create our exclusive flavors.\n\nReduced sugar, Less oil, and Freshness control\nPay attention to the ingredients~ We will give you the most care~ Bake it right now~ \n\n ~\nYou are on a diet.  Want to eat a little bit\nYou're hungry in the middle of the night.  Don’t want to fry.\nA small national delicacy that you can meet around the corner~ 24 hours a day without closing\n\ncake vending, the delicious food is always with you",
    devModeText: "DEV MODE",
    largeCakeTitle: "large",
    largeCakeContent: "it takes about 4 and a half minutes",
    largeCakeSubTitle: "5 cakes only $1.99",
    largeCakePriceStr: "$1.99",
    smallCakeTitle: "small",
    smallCakeContent: "it takes about 4 and a half minutes",
    smallCakeSubTitle: "3 cakes only $1.00",
    smallCakePriceStr: "$1.00",
    firstTimeBuyQ: "Are you first time to buy?",
    firstTimeBuyYes: "yes, first time to buy",
    firstTimeBuyNo: "no, have already bought it",
    giveStarQ: "please give us some star",
    submit: "submit",
    thankyou: "thank you",
    thanksforbuy: "thanks for your purchase, welcome to visit again",
  },
  tw: {
    brandName: "老闆不在雞蛋糕",
    originalFlavorTitle: "原味",
    originalFlavorContent: "超級好吃, 大約需要4分半的製作時間",
    originalFlavorSubTitle: "每份5顆$40",
    originalFlavorPriceStr: "$40",
    itemPageTitle: "購買",
    usageGuidingPageTitle: "使用教學",
    aboutUsPageTitle: "關於",
    date: "Y/MM/D HH:MM",
    touch2BuyText: "購買請按這裡",
    confirm: "確定",
    cancel: "取消",
    selectSize: "選擇份量",
    selectPay: "支付方式",
    deduction: "扣款",
    receipt: "發票",
    startMaking: "開始製作",
    finishAndTake: "完成&取餐",
    plsInsertCoin: "請選擇支付方式...",
    plsSelectSize: "請選擇份量...",
    plsSelectPay: "請選擇支付方式...",
    paid: "-已付款",
    plsPay: "請支付...",
    plsReceipt: "發票...",
    plsWait: "請稍待...",
    coinPay: "投幣",
    wavePay: "感應",
    barcodePay: "條碼",
    esvcPay: "悠遊卡",
    uniPay: "銀聯卡",
    order: "訂單: ",
    plsWave: "請於下方感應",
    plsScanBarcode: "請於下方掃條碼",
    plsScanDiscount: "可於下方掃描折扣碼",
    plsCoin: "請投幣",
    payableAmount: "應付金額:",
    discountAmount: "折扣金額:",
    balanceAmount: "剩餘金額:",
    makingText: "製作中...",
    heatingText: "烤箱加熱中, 請稍待...",
    cakeTakeText: "請取餐",
    pressToBake: "請按這裡開始製作",
    completeBake: "完成製作...",
    plsPressSart: "請按開始製作...",
    maintainMsg: "不好意思, 我故障了, 請撥打客服專線",
    soldooutMsg: "不好意思, 我們賣完了",
    andAbout: "還有大約",
    toDone: "完成",
    countDown: "倒數",
    aboutMsg:
      "從愛吃到懂吃，創造屬於我們的獨家口味\n\n減糖、少油、鮮度控制\n食材不馬虎~ 給您最呵護~ 現點立刻烤~ 出爐剛剛好~\n\n當您~\n減肥不想吃多\n半夜小餓又不想油炸\n轉角就能遇到的小巧國民美食~24小時不打烊\n\n老闆不在，但美味一直與您同在",
    devModeText: "DEV MODE",
    largeCakeTitle: "大份",
    largeCakeContent: "大約需要4分半的製作時間",
    largeCakeSubTitle: "每份5顆",
    largeCakePriceStr: "$40",
    smallCakeTitle: "小份",
    smallCakeContent: "大約需要4分半的製作時間",
    smallCakeSubTitle: "每份3顆",
    smallCakePriceStr: "$30",
    firstTimeBuyQ: "請問您是第一次購買嗎?",
    firstTimeBuyYes: "是的, 第一次來買",
    firstTimeBuyNo: "不是, 之前有買過",
    giveStarQ: "給我們點評價吧",
    submit: "送出",
    thankyou: "謝謝您的寶貴意見",
    thanksforbuy: "感謝您的購買，歡迎再次光臨",
  },
};

export default translationsObject;
