const translationsObject = {
  us: {
    brandName: "cake vending",
    originalFlavorTitle: "original",
    originalFlavorContent: "good to eat",
    originalFlavorSubTitle: "5 cakes only $1.99",
    originalFlavorPriceStr: "$1.99",
    itemPageTitle: "goods",
    usageGuidingPageTitle: "guiding",
    aboutUsPageTitle: "about us",
    date: "MMM. D, Y HH:MM",
    touch2BuyText: "touch to buy",
    confirm: "YES",
    cancel: "Cancel",
    plsInsertCoin: "please insert coins...",
    makingText: "making, please hold...",
    heatingText: "oven is heating up, please hold...",
    cakeTakeText: "please take the cake",
    pressToBake: "please press me to start to bake",
    completeBake: "bake complete",
    plsPressSart: "please press start...",
    maintainMsg: "woops, please dial to the cutomer service",
    soldooutMsg: "sorry, we are sold out ...",
    andAbout: "and about",
    toDone: "to done",
    countDown: "count down",
    aboutMsg:
      "From love to eat to knowing how to eat, we create our exclusive flavors.\n\nReduced sugar, Less oil, and Freshness control\nPay attention to the ingredients~ We will give you the most care~ Bake it right now~ \n\n ~\nYou are on a diet.  Want to eat a little bit\nYou're hungry in the middle of the night.  Don’t want to fry.\nA small national delicacy that you can meet around the corner~ 24 hours a day without closing\n\ncake vending, the delicious food is always with you",
    devModeText: "DEV MODE",
    largeCakeTitle: "large",
    largeCakeContent: "good to eat",
    largeCakeSubTitle: "5 cakes only $1.99",
    largeCakePriceStr: "$1.99",
    smallCakeTitle: "小份",
    smallCakeContent: "小份, 大約需要4分半的製作時間",
    smallCakeSubTitle: "每份3顆$30",
    smallCakePriceStr: "$30",
    firstTimeBuyQ: "Are you first time to buy?",
    firstTimeBuyYes: "yes, first time to buy",
    firstTimeBuyNo: "no, have already bought it",
    giveStarQ: "please give us some star",
    submit: "submit",
    thankyou: "thank you",
  },
  tw: {
    brandName: "老闆不在雞蛋糕",
    originalFlavorTitle: "原味",
    originalFlavorContent: "超級好吃, 大約需要4分半的製作時間",
    originalFlavorSubTitle: "每份5顆$40",
    originalFlavorPriceStr: "$40",
    itemPageTitle: "購買",
    usageGuidingPageTitle: "使用教學",
    aboutUsPageTitle: "關於",
    date: "Y/MM/D HH:MM",
    touch2BuyText: "購買請按這裡",
    confirm: "確定",
    cancel: "取消",
    plsInsertCoin: "請開始投幣...",
    makingText: "製作中請稍待...",
    heatingText: "烤箱加熱中, 請稍待...",
    cakeTakeText: "請取餐",
    pressToBake: "請按這裡開始製作",
    completeBake: "完成製作",
    plsPressSart: "請按開始製作...",
    maintainMsg: "不好意思, 我故障了, 請撥打客服專線",
    soldooutMsg: "不好意思, 我們賣完了",
    andAbout: "還有大約",
    toDone: "完成",
    countDown: "倒數",
    aboutMsg:
      "從愛吃到懂吃，創造屬於我們的獨家口味\n\n減糖、少油、鮮度控制\n食材不馬虎~ 給您最呵護~ 現點立刻烤~ 出爐剛剛好~\n\n當您~\n減肥不想吃多\n半夜小餓又不想油炸\n轉角就能遇到的小巧國民美食~24小時不打烊\n\n老闆不在，但美味一直與您同在",
    devModeText: "DEV MODE",
    largeCakeTitle: "大份",
    largeCakeContent: "大約需要4分半的製作時間",
    largeCakeSubTitle: "每份5顆$40",
    largeCakePriceStr: "$40",
    smallCakeTitle: "小份",
    smallCakeContent: "大約需要4分半的製作時間",
    smallCakeSubTitle: "每份3顆$30",
    smallCakePriceStr: "$30",
    firstTimeBuyQ: "您是第一次來買嗎?",
    firstTimeBuyYes: "是, 我是第一次來買",
    firstTimeBuyNo: "不是, 我上次有買過了",
    giveStarQ: "給我們點評價吧",
    submit: "送出",
    thankyou: "謝謝您的寶貴意見",
  },
};

export default translationsObject;
