const translationsObject = {
  us: {
    brandName: "cake vending",
    originalFlavorTitle: "original",
    originalFlavorContent: "good to eat",
    originalFlavorSubTitle: "6 cakes only $1.99",
    originalFlavorPriceStr: "$1.99",
    itemPageTitle: "goods",
    usageGuidingPageTitle: "guiding",
    aboutUsPageTitle: "about us",
    date: "MMM. D, Y HH:MM",
    touch2BuyText: "touch to buy",
    confirm: "YES",
    cancel: "YES",
    plsInsertCoin: "please insert coins...",
    makingText: "making, please hold...",
    heatingText: "oven is heating up, please hold...",
    cakeTakeText: "please take the cake",
    pressToBake: "please press me to start to bake",
    completeBake: "bake complete",
    plsPressSart: "please press start...",
    maintainMsg: "sorry, we are out of service for a moment...",
    andAbout: "and about",
    toDone: "to done",
    countDown: "count down",
  },
  tw: {
    brandName: "老闆不在雞蛋糕",
    originalFlavorTitle: "原味",
    originalFlavorContent: "超級好吃, 大約需要3分半的製作時間",
    originalFlavorSubTitle: "每份6顆$50",
    originalFlavorPriceStr: "$50",
    itemPageTitle: "購買",
    usageGuidingPageTitle: "使用教學",
    aboutUsPageTitle: "關於",
    date: "Y/MM/D HH:MM",
    touch2BuyText: "購買請按這裡",
    confirm: "確定",
    cancel: "取消",
    plsInsertCoin: "請開始投幣...",
    makingText: "製作中請稍待...",
    heatingText: "烤箱加熱中, 請稍待...",
    cakeTakeText: "請取餐",
    pressToBake: "請按這裡開始製作",
    completeBake: "完成製作",
    plsPressSart: "請按開始製作...",
    maintainMsg: "維修中, 暫停使用",
    andAbout: "還有大約",
    toDone: "完成",
    countDown: "倒數",
  },
};

export default translationsObject;
