# localhost mqtt
#listener 1883 127.0.0.1
#protocol mqtt

# localhost websockets
#listener 8000 127.0.0.1
#protocol websockets

# eth0 mqtt
#listener 1883 192.168.1.99
#protocol mqtt

# eth0 websockets
#listener 8000 192.168.1.99
#protocol websockets

listener 1883
protocol mqtt

listener 8000
protocol websockets
