# Generated by xtables-save v1.8.2 on Sun Feb 16 22:49:23 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A POSTROUTING -o ppp0 -j MASQUERADE
COMMIT
# Completed on Sun Feb 16 22:49:23 2020
# Generated by xtables-save v1.8.2 on Sun Feb 16 22:49:23 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i ppp0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o ppp0 -j ACCEPT
# -A INPUT -i ppp0 -j DROP
-A INPUT -i wwan0 -j DROP
# -A INPUT -i ppp0 -p tcp --dport 9527 -j ACCEPT
COMMIT
# Completed on Sun Feb 16 22:49:23 2020
